{
  "name": "seneca-redis-cache",
  "version": "0.2.0",
  "description": "Redis caching plugin for seneca",
  "main": "redis.js",
  "scripts": {
    "test": "lab test/*.test.js -r console -v -L $LAB_FLAGS",
    "test:node6": "LAB_FLAGS='--leaks' && npm test",
    "coverage": "lab test/*.test.js -v -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/seneca-redis-cache.git"
  },
  "keywords": [
    "seneca",
    "cache",
    "redis",
    "plugin"
  ],
  "contributors": [
    "Seamus D'Arcy",
    "Richard Rodger (http://richardrodger.com/)"
  ],
  "license": "MIT",
  "dependencies": {
    "redis": "^0.10.1"
  },
  "devDependencies": {
    "seneca": "plugin",
    "seneca-cache-test": "~0.1.2",
    "uuid": "2.0.2",
    "eslint-config-seneca": "3.x.x",
    "eslint-plugin-standard": "2.x.x",
    "lab": "10.9.x",
    "code": "3.0.x",
    "coveralls": "2.11.x"
  }
}
