{
  "name": "@seneca/redis-cache",
  "version": "1.0.1",
  "description": "Redis caching plugin for seneca",
  "main": "redis.js",
  "scripts": {
    "test": "lab -P test -t 80",
    "doc": "seneca-doc",
    "prettier": "prettier --write --no-semi --single-quote *.js lib/*.js test/*.js",
    "coveralls": "lab -s -P test -r lcov | coveralls",
    "clean-npm": "rm -rf node_modules package-lock.json",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run prettier && npm test && npm run repo-tag && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/senecajs/seneca-redis-cache.git"
  },
  "keywords": [
    "seneca",
    "cache",
    "redis",
    "plugin"
  ],
  "contributors": [
    "Seamus D'Arcy",
    "Richard Rodger (http://richardrodger.com/)",
    "Shane Lacey (https://github.com/shanel262)",
    "Nicolas Herment (https://github.com/nherment)",
    "Erik Straub (https://github.com/brkattk)"
  ],
  "license": "MIT",
  "files": [
    "LICENSE.txt",
    "README.md",
    "redis.js"
  ],
  "dependencies": {
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "@hapi/code": "^5.3.1",
    "@hapi/lab": "^19.0.1",
    "@seneca/cache-test": "^2.0.0",
    "coveralls": "^3.0.3",
    "prettier": "^1.17.1",
    "seneca": "plugin",
    "seneca-doc": "^0.1.2",
    "seneca-plugin-validator": "^0.0.1",
    "uuid": "^3.3.2"
  }
}
